{
  "appId": "com.webcoding.mobile",
  "appName": "Webcoding Mobile",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
    }
  }
}
